{
  "name": "stripe-account-inspector",
  "version": "1.0.0",
  "description": "Securely inspect your Stripe account details, balance, and recent transactions using your API keys.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["stripe", "account", "inspector", "api", "dashboard"],
  "author": "DevoraHub",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "stripe": "^20.4.1"
  }
}
